.shadow-element {
  filter: var(--drop-shadow-item);
  background-color: var(--black);
  border-radius: 25px;
  margin: 10px;
}

/* --------------------- */
/* --------------------- */
/* --------------------- */
/* --------------------- */
/* --------------------- */
/* --------------------- */
/* GENERAL */

.top-bar {
  width: 100vw;
  height: 100px;
  display: flex;
  position: absolute;
  top: 0;
}

.token-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
  height: 100%;
  width: 10%;
}

.token-container svg {
  width: 15px;
  height: 15px;
  fill: var(--orange);
  margin: 5px;
  transform: translateY(2px);
}

.turn-screen {
  flex-wrap: wrap;
  flex-direction: row;
  justify-items: top;
  align-content: center;
}

.price-container,
.danina-container {
  height: 200px;
  width: 140px;
  display: flex;
  padding: 10px;
  background-color: var(--black);
}

.btn-full {
  width: 300px;
  height: 70px;
}

.btn-half {
  width: 140px;
  height: 70px;
}

.bar-container h2 {
  margin-top: 5px;
}

/* --------------------- */
/* --------------------- */
/* --------------------- */
/* TURN screen */

.small-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.small-circle img {
  width: 14px;
  height: 14px;
}

.bar-container {
  width: 50px;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  transition: 1s ease;
  /* border: 1px solid white; */
}

.value-container {
  width: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: 1s ease;
}

.measure {
  height: calc(100% - 85px);
  margin: 10px;
  width: 2px;
  border-radius: 20px;
}

.bar-value {
  margin: 5px;
  width: 25px;
  height: 25px;
  color: var(--main-colour);
  display: flex;
  justify-content: center;
}

/* --------------------- */
/* --------------------- */
/* --------------------- */
/* Home screen */

.home-screen {
  display: flex;
  flex-direction: column;
  .price-container,
  .danina-container {
    margin-top: -120px;
  }
}

.upper-part,
.bottom-part {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.home-screen-bg {
  width: 100vw;
  position: absolute;
  z-index: -3;
}

.upper-part {
  height: 70vh;
}

.bottom-part {
  height: 30vh;
  background-color: var(--black);
  padding-top: 30px;
}

/* --------------------- */
/* --------------------- */
/* --------------------- */
/* EXCHANGE SCREEN */

.element {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.bar {
  width: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.exchange-screen {
  .small-circle {
    height: 35px;
    width: 35px;
  }
  .small-circle img {
    height: 22px;
    width: 22px;
  }
  .price-bar-value {
    margin-top: 10px;
  }
}

.resources-box {
  width: 32px;
  height: 115px;
  /* border: white 1px solid; */
  background-color: var(--black);
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  align-content: end;
  align-items: center; /* Wyśrodkowanie kulek */
}

.dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  margin: 1px; /* Odstęp między kropkami */
}

.plus {
  color: white;
  position: absolute;
  font-size: 20px;
  width: 30px;
  height: 30px;
  bottom: 135px;
  right: -2px;
  z-index: 5;
  filter: drop-shadow(-2px 2px 5px #000000);
  opacity: 0;
}

.calculated-bar-value {
  font-size: 14px;
}

.ciecz .dot {
  background-color: var(--ciecz);
}

.krysztal .dot {
  background-color: var(--krysztal);
}

.skala .dot {
  background-color: var(--skala);
}

.zelazo .dot {
  background-color: var(--zelazo);
}

/* EXCHANGE */

.e-elements.e-icons {
transform: translateX(-140px);
margin-top: 10px;
  .btn {
    position: absolute;
    width: 50px;
    height: 50px;
    margin: 10px;
  }
}
